{
  "name": "teramap",
  "version": "1.0.0",
  "description": "Tera Map Application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static site, no build needed' && exit 0"
  },
  "keywords": [
    "landing-page",
    "database",
    "private-club"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemailer": "^6.10.1",
    "postcss": "^8.5.6",
    "react-router-dom": "^7.6.3",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14"
  }
}
